version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3494;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={6718.6445,64.913322,5213.3457};
		dir[]={0.7630837,-0.3080323,0.56829405};
		up[]={0.24707149,0.95136011,0.18400282};
		aside[]={0.59733164,-6.5658242e-008,-0.80207211};
	};
};
binarizationWanted=0;
addons[]=
{
	"rds_A2_Civilians",
	"po_factions_me",
	"A3_Ui_F",
	"rds_a2port_cman",
	"rhs_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item1
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	class EnableRadiuses
	{
		Group=150;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1;
	};
};
randomSeed=14391927;
class ScenarioData
{
	author="nomisum";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7332.4746,8.8897858,5336.2402};
				angles[]={0,4.7372346,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="ikarus";
			};
			id=8;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.4746,7.0014391,5336.29};
						angles[]={0,4.7372346,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="ikarusD";
					};
					id=11;
					type="LOP_Tak_Civ_Man_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7200.6899,2.1565774e+021,5338.6499};
			name="start";
			type="mil_start";
			id=12;
			atlOffset=2.1565774e+021;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7392.0215,7.0014391,5349.6143};
						angles[]={0,4.6648111,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=19;
					type="RDS_Citizen_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=17;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7392.0215,8.4950504,5349.5645};
				angles[]={0,4.6648111,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=18;
			type="RDS_Gaz24_Civ_02";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7382.1016,7.0014391,5348.9868};
						angles[]={0,4.6648111,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=21;
					type="RDS_Citizen_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=20;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7382.1016,8.4950504,5348.937};
				angles[]={0,4.6648111,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=22;
			type="RDS_Gaz24_Civ_02";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.0195,8.4950504,5336.8652};
				angles[]={0,4.7324333,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=25;
			type="RDS_Gaz24_Civ_02";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7309.0195,7.0014391,5336.915};
						angles[]={0,4.7324333,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3488;
					type="rhs_vmf_flora_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3488;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3487;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4920.585,4.5157311e+035,6753.7695};
			name="end";
			type="mil_start";
			id=3489;
			atlOffset=4.5157311e+035;
		};
	};
};
