version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3626;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7310.8462,54.386124,5227.8433};
		dir[]={-0.036634121,-0.57166564,0.81967926};
		up[]={-0.025524518,0.82048172,0.57109863};
		aside[]={0.99900883,1.3356475e-007,0.044648379};
	};
};
binarizationWanted=0;
addons[]=
{
	"rds_A2_Civilians",
	"po_factions_me",
	"A3_Ui_F",
	"rhs_c_troops",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F_Curator_Curator",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Exp_Offroad_02",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item1
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	class EnableRadiuses
	{
		Group=150;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1;
	};
};
randomSeed=14391927;
class ScenarioData
{
	author="nomisum";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7332.4746,8.8897858,5336.2402};
				angles[]={0,4.7372346,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="ikarus";
			};
			id=8;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.4746,7.0014391,5336.29};
						angles[]={0,4.7372346,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="ikarusD";
					};
					id=11;
					type="LOP_Tak_Civ_Man_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7200.6899,2.1565774e+021,5338.6499};
			name="start";
			type="mil_start";
			id=12;
			atlOffset=2.1565774e+021;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.0195,8.4950504,5336.8652};
				angles[]={0,4.7324333,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=25;
			type="RDS_Gaz24_Civ_02";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7309.0195,7.0014391,5336.915};
						angles[]={0,4.7324333,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3488;
					type="rhs_vmf_flora_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3488;
						item1=25;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=3487;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4920.585,4.5157311e+035,6753.7695};
			name="end";
			type="mil_start";
			id=3489;
			atlOffset=4.5157311e+035;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7309.0195,7.0014391,5336.915};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=3495;
					type="C_Man_casual_2_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3495;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3494;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7313.3018,7,5298.7432};
			};
			id=3571;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7328.854,7,5298.4248};
			};
			id=3572;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7345.2529,7,5298.4248};
			};
			id=3573;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7359.3242,7,5299.4819};
			};
			id=3574;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7373.2891,7,5297.3672};
			};
			id=3575;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7313.0908,7.6047058,5285.2788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3577;
			type="C_Heli_Light_01_civil_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7329.3398,7.6047058,5286.0967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3583;
			type="C_Heli_Light_01_civil_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7346.6284,7.6047058,5287.0767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3587;
			type="C_Heli_Light_01_civil_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7361.1226,7.6047058,5286.8657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3591;
			type="C_Heli_Light_01_civil_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7376.7803,7.6047058,5286.8657};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3595;
			type="C_Heli_Light_01_civil_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7315.1646,8.5695829,5276.3755};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3596;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-1.335144e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7327.4023,8.5695829,5276.8462};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3597;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-1.335144e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7340.7734,8.5695829,5277.8853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3598;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-1.335144e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7358.7852,8.5695829,5275.5874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3599;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-1.335144e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7371.9287,8.5695829,5278.0928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3600;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-1.335144e-005;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7361.1221,7.0014391,5277.312};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus4";
						isPlayable=1;
					};
					id=3608;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3607;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7375.54,7.0014391,5278.897};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus5";
						isPlayable=1;
					};
					id=3612;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3611;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7342.8042,7.0014391,5278.9106};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus3";
						isPlayable=1;
					};
					id=3614;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3613;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.7578,7.0014391,5278.3086};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus2";
						isPlayable=1;
					};
					id=3616;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3615;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7317.2329,7.0014391,5277.7788};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="zeus1";
						isPlayable=1;
					};
					id=3618;
					type="LOP_Tak_Civ_Random";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=3617;
		};
	};
};
