version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={4815.6519,31.99073,3593.6816};
		dir[]={-0.66629088,-0.25194669,0.70185941};
		up[]={-0.17346866,0.96773642,0.18272929};
		aside[]={0.72525334,1.5505066e-007,0.68849754};
	};
};
binarizationWanted=0;
addons[]=
{
	"po_factions_me",
	"rds_A2_Civilians",
	"A3_Ui_F",
	"A3_Characters_F",
	"CUP_Wheeled_SUV"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item1
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
	};
};
randomSeed=14391927;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.4927,6.9921694,3616.4905};
						angles[]={0,2.7552099,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this linkitem ""itemgps"";";
						isPlayer=1;
					};
					id=1;
					type="LOP_Tak_Civ_Man_12";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1;
						item1=8;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4786.4927,8.880517,3616.4404};
				angles[]={0,2.7552099,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=8;
			type="RDS_Ikarus_Civ_02";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4786.4927,6.9921694,3616.4905};
						angles[]={0,2.7552099,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="LOP_Tak_Civ_Man_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5027.2646,2.1565774e+021,2362.3359};
			name="start";
			type="mil_start";
			id=12;
			atlOffset=2.1565774e+021;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4796.4429,2.9632136e+031,3593.3086};
			name="end";
			type="mil_end";
			id=13;
			atlOffset=2.9632136e+031;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5334.2734,6.9914947,1899.826};
						angles[]={0,5.7941504,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=16;
					type="C_man_hunter_1_F";
					atlOffset=5.3882599e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=16;
						item1=15;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=14;
			atlOffset=5.3405762e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5334.2847,8.0263863,1899.5326};
				angles[]={0,5.7941504,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=15;
			type="CUP_C_SUV_TK";
			atlOffset=5.3405762e-005;
		};
	};
};
