version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={5472.1094,11.252889,2392.7688};
		dir[]={-0.088900626,-0.54705369,0.83240122};
		up[]={-0.058094364,0.83708829,0.54396236};
		aside[]={0.99437636,5.0514063e-007,0.10619798};
	};
};
binarizationWanted=0;
addons[]=
{
	"po_factions_me",
	"rds_A2_Civilians"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item1
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
	};
};
randomSeed=14391927;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.0283,6.9914408,2395.4199};
						angles[]={0,2.6692157,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="LOP_Tak_Civ_Man_12";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5472.9287,8.8797884,2392.3481};
				angles[]={0,4.6697931,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=8;
			type="RDS_Ikarus_Civ_02";
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9287,6.9914408,2392.3982};
						angles[]={0,4.6697931,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="LOP_Tak_Civ_Man_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
		};
	};
};
