version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=3565;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={5775.6582,52.206215,6060.0547};
		dir[]={-0.8117907,-0.49653763,-0.30746308};
		up[]={-0.46438229,0.86798877,-0.17588399};
		aside[]={-0.35420802,9.7416341e-007,0.93520665};
	};
};
binarizationWanted=0;
addons[]=
{
	"rds_A2_Civilians",
	"po_factions_me",
	"A3_Ui_F",
	"rds_a2port_cman",
	"rhs_c_troops",
	"A3_Characters_F_Exp_Civil",
	"CUP_CAStructures_E_HouseC",
	"CUP_Buildings_Config",
	"fallujah_hou",
	"A3_Structures_F_Households_WIP"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="rds_A2_Civilians";
			name="RDS Civilian Pack Cars";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item1
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="rds_a2port_cman";
			name="RDS Civilian Pack Characters";
			author="reyhard";
			url="https://forums.bistudio.com/topic/170165-rds-a2-civilian-pack/";
		};
		class Item4
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAStructures_E_HouseC";
			name="CUP_CAStructures_E_HouseC";
		};
		class Item7
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item8
		{
			className="fallujah_hou";
			name="fallujah_hou";
		};
		class Item9
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	class EnableRadiuses
	{
		Group=150;
	};
	class EnableRadiuseCoefs
	{
		IsMoving=1;
	};
};
randomSeed=14391927;
class ScenarioData
{
	author="nomisum";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7332.4746,8.8897858,5336.2402};
				angles[]={0,4.7372346,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				name="ikarus";
			};
			id=8;
			type="RDS_Ikarus_Civ_02";
			atlOffset=-4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rds_lock_cargo";
					expression="_this setVariable ['rds_lock_cargo', _value,true];_this lockCargo _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.4746,7.0014391,5336.29};
						angles[]={0,4.7372346,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="ikarusD";
					};
					id=11;
					type="LOP_Tak_Civ_Man_01";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=10;
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7200.6899,2.1565774e+021,5338.6499};
			name="start";
			type="mil_start";
			id=12;
			atlOffset=2.1565774e+021;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7392.0215,7.0014391,5349.6143};
						angles[]={0,4.6648111,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=19;
					type="RDS_Citizen_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=19;
						item1=18;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=17;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7392.0215,8.4950504,5349.5645};
				angles[]={0,4.6648111,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=18;
			type="RDS_Gaz24_Civ_02";
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7382.1016,7.0014391,5348.9868};
						angles[]={0,4.6648111,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=21;
					type="RDS_Citizen_Random";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=20;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7382.1016,8.4950504,5348.937};
				angles[]={0,4.6648111,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=22;
			type="RDS_Gaz24_Civ_02";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7309.0195,8.4950504,5336.8652};
				angles[]={0,4.7324333,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
				init="this setObjectTextureGlobal [0, ""grad_publicTransport\data\volha_taxi_eciv_co.paa""];";
			};
			id=25;
			type="RDS_Gaz24_Civ_02";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7309.0195,7.0014391,5336.915};
						angles[]={0,4.7324333,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3488;
					type="rhs_vmf_flora_crew";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3488;
						item1=25;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=3487;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4920.585,4.5157311e+035,6753.7695};
			name="end";
			type="mil_start";
			id=3489;
			atlOffset=4.5157311e+035;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7309.0195,7.0014391,5336.915};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=3495;
					type="C_Man_casual_2_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=3495;
						item1=25;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3494;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5727.3379,10.69721,6176.7495};
				angles[]={0,6.1370082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3512;
			type="Land_House_C_12_EP1";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5711.9238,8.89291,6200.4077};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3513;
			type="Land_Dum_istan3_pumpa";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.2148,9.3012505,6173.0288};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3514;
			type="Land_Dum_istan2";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5711.3896,8.7979355,6193.0366};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3515;
			type="Land_House_C_5_V1_EP1";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5727.9365,11.059988,6054.1719};
				angles[]={0,4.5485082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3518;
			type="Land_House_C_4_EP1";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5740.0039,9.4835348,6189.2993};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3528;
			type="Land_Unfinished_Building_01_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5730.856,9.5,6138.6929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3549;
			type="Land_Dum_olez_istan2_maly2";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5727.8662,9.5,6150.7764};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3550;
			type="Land_Dum_olez_istan2_maly";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.3774,8.8504429,6244.6685};
				angles[]={0,3.0199039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3551;
			type="Land_Dum_olez_istan1_open2";
			atlOffset=-4.7683716e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5741.7524,7.998105,6058.4575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3553;
			type="Land_Dum_olez_istan2";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5713.8071,12.46673,6004.9668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3554;
			type="Land_shez_palm_01";
			atlOffset=-0.00022888184;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5715.5933,14.56636,6026.9707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3560;
			type="Land_shez_palm_10";
			atlOffset=-0.00013256073;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5710.043,13.213747,6026.9546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3561;
			type="Land_shez_palm_04";
			atlOffset=-1.0967255e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5708.8389,13.733589,6028.2188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3562;
			type="Land_shez_palm_03";
			atlOffset=-3.0517578e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5710.7622,13.714945,6026.6592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3563;
			type="Land_shez_palm_02";
			atlOffset=-0.0002822876;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5720.1396,12.466829,6016.2842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3564;
			type="Land_shez_palm_01";
			atlOffset=-0.00012969971;
		};
	};
};
